<DOCTYPE>
<html>
    <meta charset=utf-8>
    <titel>Validerings Oppgave</title>
</head>
<body>
    <header
        <h1>Velkommen til Min Side<h2>
        <nav>
            <ul>
                <li><a href=index.html>Hjem</a></li>
                <li><a href=about.html>Om Meg<li>
                <li><a href="contact.html">Kontakt</a>
            </ul>
        </naw>
    </header

    <main>
        <section>
            <articl>
                <h2>HTML Feilene som må fikses<h3>
                <p>Dette er et avsnitt som mangler et avsluttende tegn
                <img src="https://cdn.pixabay.com/photo/2023/07/21/16/23/cat-8141916_960_720.jpg alt="Bilde med manglende fnutter>
            </articl>
        </section>

        <section>
            <h2>Eksempel Liste</h2>
                <li>Punkt en
                <li>Punkt to</li
                <li>Punkt tre</li>
        </section>

        <section>
            <h2>Form som mangler korrekt struktur</h2>
            <form action=submit.php method=post>
                <label for=name>Navn<label>
                <input type=text id="name" name=name>
                <input type="submit value="Send">
            </form>
        </section>
    </main>

    <footer>
        <p>Kontakt meg på epost: <a href="mailto:epost@domain.com>Epost</a></p>
        <h1>&copy 2024 Mitt Navn</h1>
    <footer
</body>
</html>
