@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
.flex-list, #main-grid footer ul, #main-grid #global-header ul, #main-grid #global-header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#main-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, auto);
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
}
#main-grid #global-header {
  grid-column: 1/2;
  grid-row: 1/2;
  align-items: center;
}
#main-grid #global-header ul {
  list-style: none;
  gap: 1rem;
}
#main-grid nav {
  grid-column: 1/2;
  grid-row: 2/3;
}
#main-grid main {
  grid-column: 1/2;
  grid-row: 3/4;
}
#main-grid footer {
  grid-column: 1/2;
  grid-row: 4/5;
}
#main-grid footer ul {
  list-style: none;
  justify-content: center;
  gap: 1rem;
}
#main-grid footer ul i {
  font-size: 20px;
}

@media only screen and (min-width: 800px) {
  #main-grid {
    grid-template-columns: 0.5fr 2fr;
    grid-template-rows: repeat(3, auto);
  }
  #main-grid #global-header {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  #main-grid main {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  #main-grid footer {
    grid-column: 1/3;
    grid-row: 3/4;
  }
}
body {
  font-family: "Roboto", sans-serif;
}

video {
  width: 100%;
}

#video-banner {
  position: relative;
}
#video-banner header {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

.btn {
  display: inline-block;
  padding: 1rem;
  background-color: rgb(50, 50, 50);
  text-decoration: none;
  color: #fff;
}/*# sourceMappingURL=main.css.map */