@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  margin: 0;
}

#container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

header {
  padding: 1rem;
  display: flex;
  justify-content: center;
}

main {
  padding: 1rem;
}
main section {
  padding: 1rem 0;
}

nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 1rem;
  z-index: 999;
}
nav ul {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
  gap: 1rem;
  width: 100%;
  justify-content: space-around;
  margin: 0px auto;
  padding: 2rem;
  background-color: #26624b;
  border-radius: 61px;
}
nav ul a {
  text-decoration: none;
  color: #fff;
}
nav ul i {
  font-size: 20px;
}
nav ul span {
  display: none;
}

#welcome-banner {
  background-image: url("https://picsum.photos/id/36/1200/600");
  background-size: cover;
  padding: 0;
  border-radius: 25px;
}
#welcome-banner header {
  padding: 1rem;
  display: flex;
  justify-content: center;
  height: 300px;
  background-color: rgba(255, 255, 255, 0.5);
  align-items: center;
  flex-direction: column;
}

#categories {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 1rem;
}
#categories article {
  background-color: #efefef;
  padding: 1rem;
  border-radius: 25px;
  min-height: 200px;
  display: flex;
  align-items: end;
}
#categories h2 {
  grid-column: 1/3;
  grid-row: 1/2;
}
#categories #el {
  grid-column: 1/2;
  grid-row: 2/4;
}
#categories #fashion {
  grid-column: 2/3;
  grid-row: 2/3;
}
#categories #home {
  grid-column: 2/3;
  grid-row: 3/4;
}

#news {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
#news .scroll-container {
  display: flex;
  gap: 1rem;
  overflow: scroll;
}
#news .scroll-container article {
  min-width: 250px;
}
#news .scroll-container article a {
  position: relative;
  display: inline-block;
  color: #fff;
}
#news .scroll-container article a i {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 30px;
}
#news .scroll-container article ul {
  list-style: none;
  padding: 0;
  margin: 0.5rem 0;
}
#news .scroll-container article ul li:first-child {
  color: #a6a6a6;
  text-transform: uppercase;
}
#news h2 {
  width: 100%;
  margin: 0;
}

#popular {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
#popular article {
  flex-basis: 35%;
  flex-grow: 1;
  min-width: 150px;
}

.logo {
  height: 100px;
  display: inline-block;
  border-radius: 100%;
  overflow: hidden;
}

img {
  width: 100%;
  border-radius: 25px;
}

h2 {
  flex-basis: 100%;
}

footer {
  padding: 2rem 2rem 9rem 2rem;
  border-top: 1px solid #a0a0a0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
footer .some {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
  gap: 1rem;
}
footer .some i {
  font-size: 20px;
}

.btn {
  display: inline-block;
  padding: 1rem;
  background-color: #2c2c2c;
  color: #fff;
  text-decoration: none;
  border-radius: 30px;
}

@media only screen and (min-width: 800px) {
  nav {
    position: relative;
  }
  nav ul a {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
  }
  nav ul a span {
    display: inline-block;
  }
}/*# sourceMappingURL=main.css.map */